:root {
    --primary-color: rgba(13, 110, 139, 0.75);
    --overlay-color: rgba(24, 39, 51, 0.85);
    --menu-speed: 0.75s;
}

* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.4;
    font-family: 'Arvo', serif;
}

.logo {
    font-family: 'Cinzel', serif;
    position: relative;
    text-align: center;
    font-size: 5em;
}

.container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 10% 40% 40%;
    width: 70%;
    height: 80%;
    margin: auto;
    overflow: hidden;
    padding: 0 3rem;
}

.showcase {
    background-color: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

.showcase::before {
    content: '';
    background: url('https://www.muralswallpaper.com/app/uploads/black-white-detailed-maps-plain.jpg') no-repeat center 
    center/cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

hr{
    border: 0; border-top: 2px solid #fff;
}

button{
    margin-right: 1rem;
    margin-bottom: 1rem;
}

.showcase .showcase-inner{
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    float: left;
    height: 80%;
    width: 100%;
    list-style-type: none;
}

.showcase .landmark-info-inner {
    width: 80%;
    height: 80%;
    grid-column-start: 2;
    grid-column-end: 3;
}

#landmark-name {
    width: 30%;
    height: 80%;
}

.landmark-info{
    background-color: var(--primary-color);
    color: #fff;
    height: 100vh;
    position: relative;
}

.showcase .map-class {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    float: left;
}

.landmark-name {
    font-size: 2rem;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#landmark-info {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 90%;
    width: 90%;
}

.image-spot {
    /* display: block; */
    margin: auto;
    align-items: center;
    justify-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    height: 90%;
    width: 90%;
}

img {
    width: 100%;
    height: 100%;
    margin: auto;
}


.map-class {
    width: 100%;
    height: 100%;
    margin: auto;
    align-items: center;
    justify-items: center;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

#comments {
    display: block;
    margin: 0 auto;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    height: 90%;
    width: 50%;
}

.gm-style-iw-d > div{
    color: #000000;
}

